<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Criando uma aplicação DevOps</title>
</head>
<body class="bg-gray-100">
  <!-- Navbar for Mobile -->
  <div class="md:hidden bg-gray-800 text-white flex justify-between items-center p-4">
    <div class="text-xl font-semibold">DevOps</div>
    <button id="menu-btn" class="focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
      </svg>
    </button>
  </div>
  
  <!-- Sidebar -->
  <div id="sidebar" class="bg-gray-800 text-white w-full py-7 px-12 hidden flex-shrink-0 md:flex md:justify-between">
    <div class="text-center">
      <h1 class="text-2xl font-semibold hidden md:block">DevOps</h1>
    </div>
    <ul class="flex gap-8 justify-center">
      <li><a href="#inicio" class="text-gray-300 hover:text-white">Início</a></li>
      <li><a href="#terraform" class="text-gray-300 hover:text-white">Terraform</a></li>
      <li><a href="#gitlab" class="text-gray-300 hover:text-white">GitLab</a></li>
      <li><a href="#docker" class="text-gray-300 hover:text-white">Docker</a></li>
    </ul>
  </div>
  
  <!-- Main Content -->
  <div class="flex-1 p-6 min-w-full min-h-screen">
    <section id="inicio" class="mb-12">
      <h2 class="text-3xl font-semibold mb-4">Início</h2>
      <div class="bg-gray-300 rounded-md p-4">
        <p>Este é um projeto de exemplo para demonstrar a criação de uma aplicação DevOps.</p>
        <p>Este projeto foi desenvolvido com Tailwind CSS e Bootstrap.</p>

        <span>
          <a href="https://tailwindcss.com/" class="underline">Tailwind CSS</a> e
          <a href="https://getbootstrap.com/" class="underline">Bootstrap</a>
        </span>
      </div>
    </section>
    <section id="terraform" class="mb-12">
      <h2 class="text-3xl font-semibold mb-4">Terraform</h2>
      <div class="bg-gray-300 rounded-md p-4">
        <p>
          Terraform é uma ferramenta de infraestrutura como código (IaC) que permite criar, alterar e versionar
          infraestrutura de forma segura e eficiente.
        </p>
        <p>
          Com Terraform, é possível gerenciar a infraestrutura de qualquer provedor de nuvem, como AWS, Azure, Google
          Cloud, entre outros.
        </p>
        <ol class="px-8 py-3 list-decimal">
          <li>Para começar, você deve instalar a CLI do terraform, que está disponível no site oficial</li>
          <li>Em seguida, você deve criar um arquivo chamado <code>main.tf</code> e definir a infraestrutura desejada</li>
          <p>Aqui está um exemplo de código:</p>
          <pre class="bg-gray-700 p-2 rounded-md text-white">
  provider "aws" {
    region = "us-east-1"
  }

  resource "aws_instance" "example" {
    ami           = "ami-0c55b159cbfafe1f0"
    instance_type = "t2.micro"
  }</pre>
          <li>Depois de definir a infraestrutura, você pode executar o comando <code>terraform init</code> para inicializar o
            diretório</li>
          <li>Em seguida, você pode executar o comando <code>terraform plan</code> para ver as alterações que serão
            feitas</li>
          <li>Por fim, você pode executar o comando <code>terraform apply</code> para aplicar as alterações na
            infraestrutura
        </ol>
        <p>
          Para saber mais sobre Terraform, acesse o site oficial:
          <a href="https://www.terraform.io/" class="underline">Terraform</a>
        </p>
      </div>
    </section>
    <section id="gitlab" class="mb-12">
      <h2 class="text-3xl font-semibold mb-4">GitLab</h2>
      <div class="bg-gray-300 rounded-md p-4">
        <p>
          GitLab é uma plataforma de DevOps que oferece um repositório de código, CI/CD, gerenciamento de
          projetos, entre outras funcionalidades.
        </p>
        <p>
          Com GitLab, é possível automatizar o processo de desenvolvimento de software, desde a escrita do código até a
          implantação em produção.
        </p>
        <ol class="px-8 py-3 list-decimal">
          <li>Para começar, você deve criar uma conta no GitLab e criar um novo projeto</li>
          <li>Em seguida, você deve adicionar o código do seu projeto ao repositório</li>
          <li>Depois, você pode configurar o CI/CD para automatizar o processo de build e deploy</li>
          <li>Por fim, você pode implantar o seu aplicativo em produção com apenas um clique</li>
        </ol>
        <p>
          Para saber mais sobre GitLab, acesse o site oficial:
          <a href="https://about.gitlab.com/" class="underline">GitLab</a>
        </p>
    </section>
    <section id="docker" class="mb-12">
      <h2 class="text-3xl font-semibold mb-4">Docker</h2>
      <div class="bg-gray-300 rounded-md p-4">
        <p>
          Docker é uma plataforma de código aberto que permite criar, implantar e executar aplicativos em contêineres.
        </p>
        <p>
          Com Docker, é possível empacotar o seu aplicativo e suas dependências em um contêiner, garantindo que ele
          funcione da mesma forma em qualquer ambiente.
        </p>
        <ol class="px-8 py-3 list-decimal">
          <li>Para começar, você deve instalar o Docker na sua máquina</li>
          <li>Em seguida, você pode criar um arquivo chamado <code>Dockerfile</code> para definir a imagem do seu
            aplicativo</li>
          <p>Aqui está um exemplo de código:</p>
          <pre class="bg-gray-700 p-2 rounded-md text-white">
  FROM httpd:latest
  WORKDIR /usr/local/apache2/htdocs
  COPY . /usr/local/apache2/htdocs
  EXPOSE 80</pre>
          <li>Depois de definir o Dockerfile, você pode construir a imagem com o comando <code>docker build -t
              myapp .</code></li>
          <li>Em seguida, você pode executar o contêiner com o comando <code>docker run -d -p 8080:80 myapp</code></li>
          <li>Por fim, você pode acessar o seu aplicativo em <code>http://localhost:8080</code></li>
        </ol>
        <p>
          Para saber mais sobre Docker, acesse o site oficial:
          <a href="https://www.docker.com/" class="underline">Docker</a>
        </p>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4">
    <p>Desenvolvido por
      <a href="https://flaviohenriquedev.vercel.app/" class="underline">Flávio Henrique</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>
</html>